<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-about-dims { width: 255px; height: 151px; }
 .svg-advantages-1-dims { width: 166px; height: 55px; }
 .svg-advantages-2-dims { width: 28px; height: 90px; }
 .svg-advantages-3-dims { width: 170px; height: 101px; }
 .svg-advantages-decor-dims { width: 625px; height: 300px; }
 .svg-arrow-bottom-dims { width: 24px; height: 14px; }
 .svg-arrow-left-dims { width: 42px; height: 8px; }
 .svg-arrow-right-dims { width: 42px; height: 8px; }
 .svg-btn-arrow-dims { width: 67px; height: 67px; }
 .svg-cart-dims { width: 30px; height: 30px; }
 .svg-cash-dims { width: 80px; height: 79px; }
 .svg-facebook-dims { width: 24px; height: 24px; }
 .svg-ig-decor-1-dims { width: 78px; height: 94px; }
 .svg-ig-decor-2-dims { width: 34px; height: 42px; }
 .svg-instagram-dims { width: 24px; height: 24px; }
 .svg-instagram-light-dims { width: 34px; height: 34px; }
 .svg-menu-btn-dims { width: 22px; height: 17px; }
 .svg-menu-btn-close-dims { width: 27px; height: 25px; }
 .svg-package-dims { width: 86px; height: 86px; }
 .svg-scooter-dims { width: 102px; height: 70px; }
 .svg-stroke-line-dims { width: 44px; height: 38px; }
 .svg-telegram-dims { width: 24px; height: 21px; }
 .svg-telegram-light-dims { width: 34px; height: 30px; }
 .svg-whatsapp-light-dims { width: 36px; height: 36px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="about">
                    <div class="icon-box">
                        <img src="../sprite.svg#about" class="svg-about-dims" alt="about">
                    </div>
                    <h2>about, </h2>
                </li>
             <li title="advantages-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantages-1" class="svg-advantages-1-dims" alt="advantages-1">
                    </div>
                    <h2>advantages-1, </h2>
                </li>
             <li title="advantages-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantages-2" class="svg-advantages-2-dims" alt="advantages-2">
                    </div>
                    <h2>advantages-2, </h2>
                </li>
             <li title="advantages-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantages-3" class="svg-advantages-3-dims" alt="advantages-3">
                    </div>
                    <h2>advantages-3, </h2>
                </li>
             <li title="advantages-decor">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantages-decor" class="svg-advantages-decor-dims" alt="advantages-decor">
                    </div>
                    <h2>advantages-decor, </h2>
                </li>
             <li title="arrow-bottom">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-bottom" class="svg-arrow-bottom-dims" alt="arrow-bottom">
                    </div>
                    <h2>arrow-bottom, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="btn-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#btn-arrow" class="svg-btn-arrow-dims" alt="btn-arrow">
                    </div>
                    <h2>btn-arrow, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="cash">
                    <div class="icon-box">
                        <img src="../sprite.svg#cash" class="svg-cash-dims" alt="cash">
                    </div>
                    <h2>cash, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="ig-decor-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#ig-decor-1" class="svg-ig-decor-1-dims" alt="ig-decor-1">
                    </div>
                    <h2>ig-decor-1, </h2>
                </li>
             <li title="ig-decor-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#ig-decor-2" class="svg-ig-decor-2-dims" alt="ig-decor-2">
                    </div>
                    <h2>ig-decor-2, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="instagram-light">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram-light" class="svg-instagram-light-dims" alt="instagram-light">
                    </div>
                    <h2>instagram-light, </h2>
                </li>
             <li title="menu-btn">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu-btn" class="svg-menu-btn-dims" alt="menu-btn">
                    </div>
                    <h2>menu-btn, </h2>
                </li>
             <li title="menu-btn-close">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu-btn-close" class="svg-menu-btn-close-dims" alt="menu-btn-close">
                    </div>
                    <h2>menu-btn-close, </h2>
                </li>
             <li title="package">
                    <div class="icon-box">
                        <img src="../sprite.svg#package" class="svg-package-dims" alt="package">
                    </div>
                    <h2>package, </h2>
                </li>
             <li title="scooter">
                    <div class="icon-box">
                        <img src="../sprite.svg#scooter" class="svg-scooter-dims" alt="scooter">
                    </div>
                    <h2>scooter, </h2>
                </li>
             <li title="stroke-line">
                    <div class="icon-box">
                        <img src="../sprite.svg#stroke-line" class="svg-stroke-line-dims" alt="stroke-line">
                    </div>
                    <h2>stroke-line, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="telegram-light">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram-light" class="svg-telegram-light-dims" alt="telegram-light">
                    </div>
                    <h2>telegram-light, </h2>
                </li>
             <li title="whatsapp-light">
                    <div class="icon-box">
                        <img src="../sprite.svg#whatsapp-light" class="svg-whatsapp-light-dims" alt="whatsapp-light">
                    </div>
                    <h2>whatsapp-light, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 30 Jan 2024 23:10:32 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
